{/*
title: Church Life
layout: PublicLayout
description: >
  At Trinity Sample Church there are many opportunities to fellowship together,
  such as bible studies and fellowship meals.
*/}

import { LazyImage } from 'kerygma'

<LazyImage src="../assets/img/church-life.jpg" ht={500} width="full" />

# Church Life

At Trinity Sample Church believers fellowship together in many ways.
Here are just a few:

* Church-wide shared meal on the first Sunday of each month
* Men's breakfast and study on the first Saturday of each month
* Ladies' Bible Study every Wednesday morning
