{/*
title: Our Leadership
layout: PublicLayout
description: >
  We believe that the church should be led by a plurality of elders.
*/}

import { LazyImage } from 'kerygma'

<LazyImage src="../assets/img/flock.jpg" ht={400} width="full" position="center bottom" />

# Who Are We

We affirm the presbyterian form of church government, which means we believe the local church is best governed by a plurality of church leaders, called elders, instead of by a hierarchy of church leaders. These are our elders.

## Pastor John Chrysostom

<LazyImage src="../assets/img/john-chrysostom.jpg" ht={500} width="half" />

John Chrysostom is best-known for his eloquent expository preaching. In fact, it was because of his oratorical gifts that he came to be known as “Chrysostom” which means “Golden Mouth.” As the bishop of Constantinople, he was one of the most influential church leaders of his day.

## Elders

* Stephen the Protomartyr
* Philip the Evangelist
* Prochorus
* Nicanor

## Deacons

* Timon
* Parmenas
* Nicholas
