{/*
title: Our Purpose
layout: PublicLayout
description: >
  The purpose of Trinity Sample Church can
  be divided into three categories: divine worship, mutual edification
  and gospel witness.
*/}

import { LazyImage } from 'kerygma'

<LazyImage src="../assets/img/open_bible.jpg" ht={400} width="full" />

# Purpose

Much of the following purpose statement is included with
greater detail and clarity within our
[book of church order - chapter 1](https://opc.org/BCO/FG.html#Chapter_I)

## Our Head

There is but one King and Head of the church,
the only Mediator between God and man, Jesus Christ,
who rules in his church by his Word and Spirit.

## Our Standard

Christ orders his church by the rule of his Word.

## Our Power

Jesus Christ, having ascended into heaven, abides in his church by the Holy Spirit whom he has sent.

---

## 1. Our Mission - Divine Worship

Our primary focus will be the service of God by our private
and corporate worship. Our primary concern should not be what
we receive from our worship but that God is pleased with our
worship.
<small>

  Psa. 19:14 - Let the words of my mouth and the meditation of my heart be acceptable in Your sight, O Lord, my rock and my Redeemer.

  John 4:23 - But an hour is coming, and now is, when the true worshipers will worship the Father in spirit and truth; for such people the Father seeks to be His worshipers.

  1Pet. 2:4-5 - And coming to Him as to a living stone which has been rejected by men, but is choice and precious in the sight of God, you also, as living stones, are being built up as a spiritual house for a holy priesthood, to offer up spiritual sacrifices acceptable to God through Jesus Christ.
</small>

## 2. Our Mission - Mutual Edification

We are Christ’s body, the church. As such, we should be known
by our love for one another. Our actions should lead toward the
mutual edification of the body.

<small>

  Rom. 15:1-2 - Now we who are strong ought to bear the weaknesses of those without strength and not just please ourselves. Each of us is to please his neighbor for his good, to his edification.

  1Cor. 12:4,7 - Now there are varieties of gifts, but the same Spirit…But to each one is given the manifestation of the Spirit for the common good.

  Rom. 14:19 - So then we pursue the things which make for peace and the building up of one another.
</small>

## 3. Our Mission - Gospel Witness

We should be about the mission that Christ gave the church to
disciple the nations through the faithful preaching of the gospel.
<small>

  Matt. 28:19-20 - Go therefore and make disciples of all the nations, baptizing them in the name of the Father and the Son and the Holy Spirit, teaching them to observe all that I commanded you; and lo, I am with you always, even to the end of the age.”

  Matt. 5:14-15 - “You are the light of the world. A city set on a hill cannot be hidden; nor does anyone light a lamp and put it under a basket, but on the lampstand, and it gives light to all who are in the house.
</small>
