{/*
title: What We Believe
layout: PublicLayout
description: >
  We subscribe to the Westminster Confession of Faith
  and the Larger and Shorter Catechisms.
*/}

import { LazyImage } from 'kerygma'

<LazyImage src="../assets/img/diet-of-worms.jpg" ht={400} width="full" />

# What We Believe

We affirm that the Scriptures in their original language are
inspired and preserved from error by God. We therefore look to
the Bible as the ultimate authority over all matters of faith and practice.

As a member congregation of the
[Orthodox Presbyterian Church](http://www.opc.org/),
we subscribe to the
[Westminster Confession of Faith](http://www.opc.org/wcf.html)
and the
[Larger](http://www.opc.org/lc.html) and
[Shorter](http://www.opc.org/sc.html) Catechisms.
We do not view our confessions
as some ancient and irrelevant part of church history, nor do
we exalt our confessions above the Scriptures. We simply view
these documents as an accurate summary of what the Scriptures
teach and therefore of what should be taught in our church.
