{/*
title: What To Expect When Visiting
layout: PublicLayout
description: >
  We strive to maintain an atmosphere of quiet, sober reverence as
  we approach our holy God in worship.
*/}

import { LazyImage } from 'kerygma'

<br/>

<LazyImage src="../assets/img/singing.jpg" ht={500} width="wide" />

# What To Expect When Visiting

We want you to feel welcome here at Trinity Sample Church. Our style of worship
is traditional. We sing hymns from the
[Trinity Psalter Hymnal](https://www.trinitypsalterhymnal.org/song-collection/) accompanied by piano
and sometimes flute. Most of us wear dressy casual
or semiformal attire, not to impress others but to prepare our
minds for meeting our Lord in corporate worship. Overall, we
strive to maintain an atmosphere of quiet, sober reverence as
we approach our Holy God in worship.

We hope you join us as we seek to “*grow in the grace and knowledge
of our Lord and Savior Jesus Christ. To Him be the glory, both now
and to the day of eternity. Amen*” (2 Peter 3:18).
