{/*
title: Home
layout: PublicLayout
suppressBottomMargin: true
description: >
  Trinity Sample Church
  is a protestant church in Busytown, Colorado. We are dedicated to glorifying
  God through expository preaching, God-centered worship, mutual edification
  and the faithful proclamation of the gospel of grace.
*/}

import { LazyImage, LocationMap, kerygmaConfig } from 'kerygma'

<LazyImage src="./assets/img/church.jpg" ht={400} width="full" position="center 75%" />

<p/>

Trinity Sample Church is a protestant church in Busytown, Colorado.
We are dedicated to glorifying God through
expository preaching, God-centered worship, mutual edification and
the faithful proclamation of the gospel of grace.

# Worship Times

At Trinity Sample Church there are several opportunities throughout
each week to gather together for worship, Bible study, prayer, and fellowship.

## Sundays

* 10:00 a.m. - Sunday School
* 11:00 a.m. - Morning Worship Service
* 6:00 p.m. - Evening Worship Service

# Our Location

<center>
  {kerygmaConfig.worshipLocation.street1}<br/>
  {`${kerygmaConfig.worshipLocation.city}
  ${kerygmaConfig.worshipLocation.state}
  ${kerygmaConfig.worshipLocation.postalCode}`}
  <br/>
  <a href={kerygmaConfig.worshipLocation.directionsUrl}>Get Directions</a>
</center>

<br/>

<LocationMap />
