{/*
title: Resources
layout: PublicLayout
description: >
  Links to resources, such as historic reformed
  confessions and denominational resources.
*/}

import { LazyImage } from 'kerygma'

<LazyImage src="./assets/img/westminster-assembly.jpg" ht={400} width="full" />

# Resources

## Our Most Recent Bulletin
* [Bulletin](/media/documents/bulletin.pdf)

## Denominational Links

* [The Orthodox Presbyterian Church](http://www.opc.org/)
* [Trinity Hymnal](http://www.opc.org/hymnal.html)
* [Confession and Catechisms](http://www.opc.org/confessions.html)
* [Westminster Confession of Faith](http://www.opc.org/wcf.html)
* [Westminster Shorter Catechism](http://www.opc.org/sc.html)
* [Westminster Larger Catechism](http://www.opc.org/lc.html)
